
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Performing Maintenance</title>
<style type="text/css">
      body { 
      	text-align: center; padding: 150px;
      	background-color: #f9c818;
      }
      h1 { font-size: 40px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }

      img {
      	display: block;
      	margin: 3rem auto 1rem auto;
      	width: 15rem;
      	text-align: center;
      }

    </style>
</head>
<body>
<div id="article">
	<img src="{% static 'img/admin-logo.svg' %}">
	<h1>Our site is getting a little tune up and some love.</h1>
	<div>
	<p>We apologize for the inconvenience, but we're performing some maintenance. You can still contact us at <a href="mailto:support@themicofoundation.com">support@themicofoundation.com</a>. We'll be back up soon!</p>
	<p>&mdash; Donate with Love</p>
</div>
</div>
</html>